.control_bar {
  display: flex;
  flex-direction: row; }
  .control_bar .divider {
    border-left: 2px solid gray;
    height: auto;
    margin-left: 5px;
    margin-right: 5px; }
  .control_bar .button {
    cursor: pointer;
    background-color: lightgray;
    border-radius: 5px;
    align-items: center;
    border: 2px solid transparent;
    height: 36px;
    width: 36px;
    margin-right: 5px;
    margin-left: 5px; }
    .control_bar .button:hover {
      background-color: rgba(0, 0, 0, 0.4);
      border-color: rgba(255, 255, 255, 0.75);
      /*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/ }
    .control_bar .button.activated {
      background-color: rgba(0, 0, 0, 0.25);
      border-color: rgba(255, 255, 255, 0.75); }
      .control_bar .button.activated:hover {
        background-color: rgba(0, 0, 0, 0.4);
        border-color: rgba(255, 255, 255, 0.75); }
  .control_bar .button-dropdown .buttons {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 100%;
    grid-gap: 2px; }
    .control_bar .button-dropdown .buttons .button {
      margin-right: 0px; }
    .control_bar .button-dropdown .buttons .button-dropdown {
      display: inline-flex;
      justify-content: space-around;
      width: 18px;
      cursor: pointer;
      border-radius: 0 5px 5px 0;
      align-items: center;
      border: 2px solid transparent;
      border-left: 0; }
    .control_bar .button-dropdown .buttons:hover .button {
      border-right: 1px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      background-color: rgba(0, 0, 0, 0.4);
      border-color: rgba(255, 255, 255, 0.75);
      /*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/ }
    .control_bar .button-dropdown .buttons:hover .button-dropdown {
      background-color: rgba(0, 0, 0, 0.4);
      border-color: rgba(255, 255, 255, 0.75);
      /*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/ }
  .control_bar .button-dropdown .dropdown {
    display: none;
    position: absolute;
    margin-left: 5px;
    background-color: lightgray;
    border-radius: 5px;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0.75);
    width: 230px;
    user-select: none;
    z-index: 1000;
    /*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/ }
    .control_bar .button-dropdown .dropdown .icon {
      vertical-align: middle;
      margin-right: 5px; }
    .control_bar .button-dropdown .dropdown > div {
      display: block;
      cursor: pointer;
      padding: 1px 2px 1px 4px; }
      .control_bar .button-dropdown .dropdown > div:hover {
        background-color: rgba(0, 0, 0, 0.25); }
    .control_bar .button-dropdown .dropdown > div:first-of-type {
      border-radius: 2px 2px 0 0; }
    .control_bar .button-dropdown .dropdown > div:last-of-type {
      border-radius: 0 0 2px 2px; }
    .control_bar .button-dropdown .dropdown.display_left {
      margin-left: -165px; }
  .control_bar .button-dropdown:hover .dropdown.displayed {
    display: block; }
  .control_bar .bookmark-dropdown hr:last-child {
    display: none; }
  .control_bar .bookmark-dropdown .hidden {
    display: none !important; }
  .control_bar .bookmark-dropdown .bookmark, .control_bar .bookmark-dropdown .directory {
    display: flex !important;
    flex-direction: row;
    align-items: center;
    justify-content: stretch; }
    .control_bar .bookmark-dropdown .bookmark .name, .control_bar .bookmark-dropdown .directory .name {
      flex-grow: 1;
      flex-shrink: 1; }
    .control_bar .bookmark-dropdown .bookmark .icon, .control_bar .bookmark-dropdown .bookmark .arrow, .control_bar .bookmark-dropdown .directory .icon, .control_bar .bookmark-dropdown .directory .arrow {
      flex-grow: 0;
      flex-shrink: 0; }
    .control_bar .bookmark-dropdown .bookmark .arrow, .control_bar .bookmark-dropdown .directory .arrow {
      margin-right: 5px; }
  .control_bar .bookmark-dropdown .directory:hover > .sub-container, .control_bar .bookmark-dropdown .directory:hover > .sub-container .sub-menu {
    display: block; }
  .control_bar .bookmark-dropdown .directory:not(:hover) .sub-container {
    display: none; }
  .control_bar .bookmark-dropdown .directory .sub-container {
    padding-right: 3px;
    position: relative; }
  .control_bar .bookmark-dropdown .directory .sub-menu {
    display: none;
    left: 100%;
    top: -13px;
    position: absolute;
    margin-left: 3px; }

/*# sourceMappingURL=control_bar.css.map */
