.context-menu {
  overflow: visible;
  display: none;
  z-index: 1000;
  position: absolute;
  border: 1px solid #CCC;
  white-space: nowrap;
  font-family: sans-serif;
  background: #FFF;
  color: #333;
  padding: 3px; }
  .context-menu * {
    font-family: Arial, serif;
    font-size: 12px;
    white-space: pre;
    line-height: 1;
    vertical-align: middle; }
  .context-menu .entry {
    /*padding: 8px 12px;*/
    padding-right: 12px;
    cursor: pointer;
    list-style-type: none;
    transition: all .3s ease;
    user-select: none;
    align-items: center;
    display: flex; }
    .context-menu .entry.disabled {
      background-color: lightgray;
      cursor: not-allowed; }
    .context-menu .entry:hover:not(.disabled) {
      background-color: #DEF; }
  .context-menu .icon_empty, .context-menu .icon {
    margin-right: 4px; }
  .context-menu .arrow {
    cursor: pointer;
    pointer-events: all;
    width: 7px;
    height: 7px;
    padding: 0;
    margin-right: 5px;
    margin-left: 5px;
    position: absolute;
    right: 3px; }
  .context-menu .sub-container {
    padding-right: 3px;
    position: relative; }
    .context-menu .sub-container:hover .sub-menu {
      display: block; }
  .context-menu .sub-menu {
    display: none;
    left: 100%;
    top: -4px;
    position: absolute;
    margin-left: 3px; }
  .context-menu .checkbox {
    margin-top: 1px;
    margin-left: 1px;
    display: block;
    position: relative;
    padding-left: 14px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* Hide the browser's default checkbox */ }
    .context-menu .checkbox input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      display: none; }
    .context-menu .checkbox .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 11px;
      width: 11px;
      background-color: #eee; }
      .context-menu .checkbox .checkmark:after {
        content: "";
        position: absolute;
        display: none;
        left: 4px;
        top: 1px;
        width: 3px;
        height: 7px;
        border: solid white;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg); }
    .context-menu .checkbox:hover input ~ .checkmark {
      background-color: #ccc; }
    .context-menu .checkbox input:checked ~ .checkmark {
      background-color: #2196F3; }
    .context-menu .checkbox input:checked ~ .checkmark:after {
      display: block; }

/*# sourceMappingURL=context_menu.css.map */
