*,
*::before,
*::after {
  box-sizing: border-box; }

.align_row {
  display: flex;
  flex-direction: row; }

.align_column {
  display: flex;
  flex-direction: column; }

.icon_loading {
  border: 2px solid #f3f3f3;
  /* Light grey */
  border-top: 2px solid #3498db;
  /* Blue */
  border-radius: 50%;
  animation: spin 2s linear infinite;
  width: 14px !important;
  height: 14px !important; }

.avatar_loading {
  border: 2px solid #f3f3f3;
  /* Light grey */
  border-top: 2px solid #3498db;
  /* Blue */
  border-radius: 50%;
  animation: spin 2s linear infinite;
  width: 14px !important;
  height: 14px !important; }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.select_info {
  font-family: Arial;
  font-size: 12px;
  /*white-space: pre;*/
  line-height: 1;
  padding: 2px;
  height: 100%;
  display: flex;
  flex-direction: column; }

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */ }

/* Modal Header */
.modal-header {
  padding: 2px 16px;
  min-height: 30px;
  vertical-align: middle;
  display: flex;
  align-items: center;
  border: grey solid;
  border-width: 0 0 1px 0;
  background-color: lightgreen; }

/* Modal Body */
.modal-body:not(:empty) {
  display: flex;
  padding: 2px 16px;
  flex-grow: 1;
  flex-direction: column;
  justify-content: stretch; }

/* Modal Footer */
.modal-footer:not(:empty) {
  padding: 2px 16px; }

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 0px;
  right: 4px; }

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer; }

/* Modal Content */
.modal-content:not(:empty) {
  position: absolute;
  display: inline-flex;
  flex-direction: column;
  justify-content: stretch;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 2px solid #888;
  width: auto;
  max-width: 90%;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: modalFlyIn;
  animation-duration: 0.4s;
  top: 10%;
  max-height: 80%;
  left: 0;
  right: 0; }

/* Add Animation */
@keyframes modalFlyIn {
  from {
    top: 0%;
    opacity: 0; }
  to {
    top: 10%;
    opacity: 1; } }
.channel_perm_tbl input {
  width: 30px; }

.channel_perm_tbl .key {
  width: 120px; }

.channel_general_properties .value {
  width: 100%; }

.main_container {
  padding: 4px;
  border: lightgray solid;
  border-width: 2px;
  background-color: white; }

html {
  background-color: gray; }

fieldset {
  border: unset;
  display: unset; }

.modal-head-error {
  background: darkred;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  vertical-align: middle; }

.modal-button-group button {
  width: 100px;
  margin-right: 5px;
  margin-left: 5px; }

.modal-button-group button:last-of-type {
  margin-right: 0px; }

.invalid_input {
  border-color: red; }

.GroupBox {
  border: gray solid;
  border-width: 2px;
  border-radius: 0px 6px 6px 6px; }

.vad_vad_bar {
  position: relative;
  width: 100%;
  height: 20px; }

.vad_vad_bar .vad_vad_bar_filler {
  background-color: green;
  width: 50%;
  height: 100%; }

/* The slider itself */
.vad_vad_slider {
  margin: 0px;
  background-color: gray;
  -webkit-appearance: none;
  /* Override default CSS styles */
  appearance: none;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0.7;
  /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s;
  /* 0.2 seconds transition on hover */
  transition: opacity .2s; }

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.vad_vad_slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  /* Override default look */
  appearance: none;
  width: 2px;
  /* Set a specific slider handle width */
  height: 20px;
  /* Slider handle height */
  background: #000000;
  /* Green background */
  cursor: pointer;
  /* Cursor on hover */ }

.vad_vad_slider::-moz-range-thumb {
  width: 2px;
  /* Set a specific slider handle width */
  height: 100%;
  /* Slider handle height */
  background: #000000;
  /* Green background */
  cursor: pointer;
  /* Cursor on hover */ }

code {
  background-color: lightgray;
  padding: 2px; }

footer {
  position: fixed;
  width: 100%;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 25px;
  background-color: lightgray;
  display: flex; }

footer .container {
  width: 100%;
  display: flex;
  position: relative;
  vertical-align: center;
  justify-content: center; }

.app .container-channel-chat {
  min-width: 100px;
  max-width: 60%;
  /* tmp chat fix */
  display: flex;
  flex-direction: column;
  flex-grow: 1; }
  .app .container-channel-chat > div {
    min-height: 100px;
    min-width: 100px;
    max-width: 100%; }
  .app .container-channel-chat .container-channel {
    flex-grow: 60;
    display: flex;
    justify-content: stretch;
    /*
    overflow: auto;
    overflow-x: visible;
    */
    overflow: hidden;
    overflow-y: auto;
    background: white;
    border: 2px solid lightgray;
    border-right-width: 0; }
  .app .container-channel-chat .container-chat {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    max-height: 400px;
    height: 250px;
    border-radius: 0 0 0 2px;
    border-top-width: 0;
    border-right-width: 0; }
.app .container-info {
  min-width: 100px;
  max-width: 40%;
  width: 40%;
  border-radius: 0 0 2px 0; }

#mouse-move {
  display: none;
  position: absolute;
  z-index: 10000; }
  #mouse-move .container {
    position: relative;
    display: block;
    border: 2px solid gray;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px; }

html, body {
  min-height: 500px;
  min-width: 500px;
  overflow: hidden; }

/*# sourceMappingURL=general.css.map */
