.banlist {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  flex-grow: 1;
  height: 100%;
  width: 100%; }
  .banlist .frame-container {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    flex-grow: 1; }
    .banlist .frame-container .top-menu {
      display: flex;
      flex-direction: row;
      justify-content: stretch;
      flex-grow: 0;
      flex-shrink: 0;
      margin-bottom: 5px; }
      .banlist .frame-container .top-menu .manage-buttons {
        flex-grow: 0;
        flex-shrink: 0;
        margin-right: 5px; }
      .banlist .frame-container .top-menu .search {
        flex-grow: 1; }
        .banlist .frame-container .top-menu .search input {
          width: 100%; }
    .banlist .frame-container .entry-container {
      display: inline-flex;
      flex-grow: 1;
      margin-bottom: 5px;
      position: relative;
      width: 100%;
      height: 100%; }
      .banlist .frame-container .entry-container .table-container {
        width: 100%; }
      .banlist .frame-container .entry-container .ban-entry.selected {
        background: blue; }
      .banlist .frame-container .entry-container .ban-entry-global {
        color: red; }
      .banlist .frame-container .entry-container .ban-entry .field-properties a {
        display: block; }
      .banlist .frame-container .entry-container .ban-entry .field-reason {
        word-wrap: break-word;
        white-space: pre-wrap; }
      .banlist .frame-container .entry-container .ban-entry.ban-entry-own-bold {
        font-weight: bold; }
      .banlist .frame-container .entry-container table {
        border: grey solid 1px;
        display: block;
        width: 100%;
        height: 100%;
        text-align: left;
        min-width: 610px; }
        .banlist .frame-container .entry-container table tr td, .banlist .frame-container .entry-container table tr th {
          text-align: center;
          vertical-align: top; }
          .banlist .frame-container .entry-container table tr td:nth-child(1), .banlist .frame-container .entry-container table tr th:nth-child(1) {
            width: 25%;
            text-align: left; }
          .banlist .frame-container .entry-container table tr td:nth-child(2), .banlist .frame-container .entry-container table tr th:nth-child(2) {
            width: 25%;
            float: left; }
          .banlist .frame-container .entry-container table tr td:nth-child(3), .banlist .frame-container .entry-container table tr th:nth-child(3) {
            width: 25%;
            float: left; }
          .banlist .frame-container .entry-container table tr td:nth-child(4), .banlist .frame-container .entry-container table tr th:nth-child(4) {
            width: 25%;
            float: left; }
        .banlist .frame-container .entry-container table th {
          border: grey solid;
          border-width: 0 0 1px 1px; }
          .banlist .frame-container .entry-container table th:first-of-type {
            border-width: 0 0 1px 0; }
        .banlist .frame-container .entry-container table tbody {
          height: calc(100% - 22px);
          overflow-y: auto;
          overflow-x: hidden; }
        .banlist .frame-container .entry-container table th, .banlist .frame-container .entry-container table td, .banlist .frame-container .entry-container table thead, .banlist .frame-container .entry-container table tbody {
          display: block; }
        .banlist .frame-container .entry-container table tr {
          display: inline-block;
          width: 100%; }
          .banlist .frame-container .entry-container table tr:nth-of-type(even) {
            background-color: lightgray; }
        .banlist .frame-container .entry-container table td, .banlist .frame-container .entry-container table th {
          float: left; }
    .banlist .frame-container .bottom-menu {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-grow: 0;
      flex-shrink: 0;
      margin-bottom: 5px; }
      .banlist .frame-container .bottom-menu .left {
        display: flex;
        flex-direction: row; }
        .banlist .frame-container .bottom-menu .left div {
          margin-left: 2px;
          margin-right: 2px; }
      .banlist .frame-container .bottom-menu input {
        vertical-align: bottom; }

/*# sourceMappingURL=modal-banlist.css.map */
