.modal .modal-connect {
  margin-top: 5px; }
  .modal .modal-connect > div:not(:first-of-type) {
    margin-top: 5px; }
  .modal .modal-connect .profile-select-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    .modal .modal-connect .profile-select-container select {
      width: 150px; }
  .modal .modal-connect .profile-invalid {
    display: flex;
    flex-direction: column;
    justify-content: start; }
    .modal .modal-connect .profile-invalid > div {
      display: inline-flex;
      flex-direction: row; }

/*# sourceMappingURL=modal-connect.css.map */
