.modal .modal-bookmarks {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: stretch; }
  .modal .modal-bookmarks .bookmark-list {
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    justify-content: stretch; }
    .modal .modal-bookmarks .bookmark-list .list {
      display: flex;
      flex-direction: column;
      justify-content: start;
      overflow-y: auto; }
      .modal .modal-bookmarks .bookmark-list .list .entry {
        flex-grow: 1;
        flex-shrink: 1; }
        .modal .modal-bookmarks .bookmark-list .list .entry > .name {
          cursor: pointer; }
        .modal .modal-bookmarks .bookmark-list .list .entry.bookmark.selected {
          background-color: #0000FF77; }
        .modal .modal-bookmarks .bookmark-list .list .entry.directory.selected > .name {
          background-color: #0000FF77; }
        .modal .modal-bookmarks .bookmark-list .list .entry.directory > .name {
          border: 0 solid gray;
          border-bottom: 1px solid #ad9d9d33; }
        .modal .modal-bookmarks .bookmark-list .list .entry.directory .members {
          margin-left: 15px; }
  .modal .modal-bookmarks .buttons {
    flex-grow: 0;
    flex-shrink: 0;
    margin-top: 5px;
    text-align: right; }
    .modal .modal-bookmarks .buttons button {
      margin-left: 5px; }
  .modal .modal-bookmarks .group_box:not(:first-of-type) {
    flex-grow: 0;
    flex-shrink: 0; }
  .modal .modal-bookmarks .bookmark-setting .group_box {
    margin-top: 5px; }
  .modal .modal-bookmarks .bookmark-setting .property {
    display: flex;
    flex-direction: row;
    justify-content: stretch; }
    .modal .modal-bookmarks .bookmark-setting .property:not(:first-of-type) {
      margin-top: 5px; }
    .modal .modal-bookmarks .bookmark-setting .property input, .modal .modal-bookmarks .bookmark-setting .property select, .modal .modal-bookmarks .bookmark-setting .property .default-channel-container {
      flex-grow: 1;
      flex-shrink: 1; }
    .modal .modal-bookmarks .bookmark-setting .property .default-channel-container {
      display: flex;
      flex-direction: row;
      justify-content: stretch; }
      .modal .modal-bookmarks .bookmark-setting .property .default-channel-container button {
        margin-left: 5px;
        max-width: 120px; }
    .modal .modal-bookmarks .bookmark-setting .property .key {
      width: 160px;
      flex-grow: 0;
      flex-shrink: 0; }

.modal .modal-bookmark-create .property {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: stretch; }
  .modal .modal-bookmark-create .property .key {
    flex-grow: 0;
    flex-shrink: 0;
    width: 150px; }
  .modal .modal-bookmark-create .property select, .modal .modal-bookmark-create .property input {
    flex-grow: 1;
    flex-shrink: 1; }
.modal .modal-bookmark-create .buttons {
  text-align: right;
  margin-bottom: 5px; }
  .modal .modal-bookmark-create .buttons button {
    min-width: 200px; }

/*# sourceMappingURL=modal-bookmarks.css.map */
