.query-create {
  display: flex;
  flex-direction: column; }
  .query-create .row-name {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: stretch; }
    .query-create .row-name input {
      flex-grow: 1;
      flex-shrink: 1;
      margin-left: 5px; }
  .query-create .buttons {
    margin-top: 5px;
    text-align: right; }

.query-created {
  display: flex;
  flex-direction: column; }
  .query-created .property-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
    margin-top: 2px; }
    .query-created .property-row input {
      flex-grow: 1;
      flex-shrink: 1;
      margin-left: 5px; }
    .query-created .property-row a:first-of-type {
      width: 150px; }
    .query-created .property-row div:last-of-type {
      margin-left: 5px;
      cursor: pointer; }
  .query-created .buttons {
    margin-top: 5px;
    text-align: right; }

.query-management {
  height: 100%;
  display: flex;
  flex-direction: column; }
  .query-management .container {
    display: flex;
    flex-direction: column;
    justify-content: stretch; }
    .query-management .container .header, .query-management .container .footer {
      flex-grow: 0;
      flex-shrink: 0; }
    .query-management .container .header {
      display: flex;
      flex-direction: row;
      justify-content: stretch; }
      .query-management .container .header .buttons {
        flex-grow: 0; }
      .query-management .container .header .search {
        margin-left: 5px;
        flex-grow: 1; }
        .query-management .container .header .search input {
          width: 100%; }
    .query-management .container .query-list {
      margin-top: 5px;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      justify-content: stretch; }
      .query-management .container .query-list .column.column-username {
        width: calc(50% - 75px); }
      .query-management .container .query-list .column.column-unique-id {
        width: calc(50% - 75px); }
      .query-management .container .query-list .column.column-bound-server {
        width: 150px;
        flex-grow: 0; }
      .query-management .container .query-list .query-list-header {
        flex-grow: 0;
        flex-shrink: 0;
        display: flex;
        flex-direction: row;
        height: 20px; }
        .query-management .container .query-list .query-list-header .column {
          border: 1px solid lightgray;
          text-align: center; }
      .query-management .container .query-list .query-list-entries-container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: start;
        overflow-y: auto;
        min-height: 250px; }
        .query-management .container .query-list .query-list-entries-container .entry {
          display: flex;
          flex-direction: row;
          cursor: pointer; }
          .query-management .container .query-list .query-list-entries-container .entry .column {
            margin-left: 2px; }
          .query-management .container .query-list .query-list-entries-container .entry.selected {
            background-color: blue; }
        .query-management .container .query-list .query-list-entries-container.scrollbar .column-username {
          width: calc(50% - 75px + 30px); }
        .query-management .container .query-list .query-list-entries-container.scrollbar .column-unique-id {
          width: calc(50% - 75px + 30px); }
    .query-management .container .footer {
      margin-top: 5px;
      display: flex;
      flex-direction: row;
      justify-content: space-between; }

/*# sourceMappingURL=modal-query.css.map */
