.modal .settings_audio {
  display: flex;
  flex-direction: column;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 3px; }
  .modal .settings_audio > div {
    margin: 2px; }
  .modal .settings_audio a {
    align-self: center; }
  .modal .settings_audio .group_box {
    display: flex;
    flex-direction: column; }
  .modal .settings_audio .settings-device {
    display: flex;
    flex-direction: column;
    width: 100%; }
    .modal .settings_audio .settings-device a {
      flex-grow: 0; }
    .modal .settings_audio .settings-device .settings-device-error {
      display: none;
      width: 100%;
      margin-bottom: 3px;
      padding: 2px;
      align-self: center;
      text-align: center;
      vertical-align: center;
      border: darkred 2px solid;
      border-radius: 4px;
      background: #be00006b; }
    .modal .settings_audio .settings-device .settings-device-select {
      display: flex;
      flex-direction: row;
      justify-content: stretch; }
      .modal .settings_audio .settings-device .settings-device-select > div {
        flex-grow: 1;
        flex-shrink: 1; }
      .modal .settings_audio .settings-device .settings-device-select select {
        flex-grow: 1;
        margin-left: 5px;
        width: 100%; }
  .modal .settings_audio .settings-vad-container {
    display: flex;
    flex-direction: row;
    margin-top: 5px; }
    .modal .settings_audio .settings-vad-container > div {
      width: 50%; }
    .modal .settings_audio .settings-vad-container fieldset input {
      vertical-align: text-bottom; }
    .modal .settings_audio .settings-vad-container .settings-vad {
      display: flex;
      flex-direction: column; }
    .modal .settings_audio .settings-vad-container .settings-vad-impl {
      display: flex;
      justify-content: space-around;
      padding: 5px; }
      .modal .settings_audio .settings-vad-container .settings-vad-impl > div {
        align-self: center; }
      .modal .settings_audio .settings-vad-container .settings-vad-impl .settings-vad-impl-entry {
        display: none; }

.modal .settings-translations {
  margin: 5px; }
  .modal .settings-translations .setting-list {
    user-select: none;
    display: flex;
    flex-direction: column; }
    .modal .settings-translations .setting-list .list {
      display: flex;
      flex-direction: column;
      justify-content: start;
      overflow-y: auto;
      border: solid 1px lightgray;
      padding: 2px;
      background: #33333318;
      height: 50%;
      min-height: 50%;
      max-height: 50%; }
      .modal .settings-translations .setting-list .list .entry {
        display: flex;
        flex-direction: row;
        justify-content: stretch; }
        .modal .settings-translations .setting-list .list .entry .name {
          flex-grow: 1;
          flex-shrink: 1; }
        .modal .settings-translations .setting-list .list .entry.translation:not(.default) {
          padding-left: 15px; }
        .modal .settings-translations .setting-list .list .entry.translation {
          cursor: pointer; }
        .modal .settings-translations .setting-list .list .entry.repository .name {
          font-weight: bold; }
        .modal .settings-translations .setting-list .list .entry.selected {
          background: #0000FF77; }
        .modal .settings-translations .setting-list .list .entry .button {
          cursor: pointer; }
          .modal .settings-translations .setting-list .list .entry .button:hover {
            background-color: #00000010; }
    .modal .settings-translations .setting-list .management {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: stretch;
      margin-top: 5px;
      float: right; }
      .modal .settings-translations .setting-list .management .space {
        flex-grow: 1; }
    .modal .settings-translations .setting-list .restart-note {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 5px; }
      .modal .settings-translations .setting-list .restart-note p {
        margin: 0; }

/* The info modal for the translations */
.entry-info-container {
  display: flex;
  flex-direction: column; }
  .entry-info-container .property {
    display: flex;
    flex-direction: row;
    justify-content: stretch; }
    .entry-info-container .property .key {
      width: 100px; }
    .entry-info-container .property .value {
      display: flex;
      flex-direction: row;
      flex-grow: 1; }
    .entry-info-container .property.property-repository p {
      margin: 0; }
    .entry-info-container .property.property-repository .button {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-right: 5px; }
      .entry-info-container .property.property-repository .button:hover {
        background: #00000011; }
    .entry-info-container .property.property-contributors .value {
      display: flex;
      flex-direction: column; }
    .entry-info-container .property.property-contributors .contributor {
      display: block; }

.modal .settings-profiles {
  margin: 5px; }
  .modal .settings-profiles > div:not(:first-of-type) {
    margin-top: 5px; }
  .modal .settings-profiles .profile-status-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .modal .settings-profiles .profile-list {
    user-select: none;
    display: flex;
    flex-direction: column; }
    .modal .settings-profiles .profile-list .list {
      display: flex;
      flex-direction: column;
      justify-content: start;
      overflow-y: auto;
      border: solid 1px lightgray;
      padding: 2px;
      background: #33333318;
      height: 50%;
      min-height: 50%;
      max-height: 50%; }
      .modal .settings-profiles .profile-list .list .entry {
        display: flex;
        flex-direction: row;
        justify-content: stretch;
        cursor: pointer; }
        .modal .settings-profiles .profile-list .list .entry.default .name {
          font-weight: bold; }
        .modal .settings-profiles .profile-list .list .entry .name {
          flex-grow: 1;
          flex-shrink: 1; }
        .modal .settings-profiles .profile-list .list .entry.selected {
          background: #0000FF77; }
        .modal .settings-profiles .profile-list .list .entry .button {
          cursor: pointer; }
          .modal .settings-profiles .profile-list .list .entry .button:hover {
            background-color: #00000010; }
    .modal .settings-profiles .profile-list .management {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: stretch;
      margin-top: 5px;
      float: right; }
      .modal .settings-profiles .profile-list .management .space {
        flex-grow: 1; }
      .modal .settings-profiles .profile-list .management button:not(:first-of-type) {
        margin-left: 5px; }
  .modal .settings-profiles .general-settings {
    display: flex;
    flex-direction: column;
    justify-content: start; }
    .modal .settings-profiles .general-settings .setting {
      display: flex;
      flex-direction: row;
      justify-content: stretch; }
      .modal .settings-profiles .general-settings .setting:not(:first-of-type) {
        margin-top: 5px; }
      .modal .settings-profiles .general-settings .setting .key {
        flex-grow: 0;
        flex-shrink: 0;
        width: 200px; }
      .modal .settings-profiles .general-settings .setting input, .modal .settings-profiles .general-settings .setting div {
        flex-grow: 1;
        flex-shrink: 1; }
      .modal .settings-profiles .general-settings .setting .select-container {
        text-align: right; }
  .modal .settings-profiles .identity-settings {
    display: none; }
    .modal .settings-profiles .identity-settings.active {
      display: block; }
    .modal .settings-profiles .identity-settings.identity-settings-teaforo {
      /*
      .connected, .disconnected {
      	display: none
      }
      */ }

/*# sourceMappingURL=modal-settings.css.map */
