.bancreate {
  display: flex;
  flex-direction: column; }
  .bancreate .frame-container {
    display: flex;
    flex-direction: column; }
    .bancreate .frame-container .container {
      display: block;
      flex-shrink: 0;
      flex-grow: 0; }
      .bancreate .frame-container .container a {
        display: block; }
      .bancreate .frame-container .container input, .bancreate .frame-container .container textarea {
        width: 100%; }
      .bancreate .frame-container .container textarea {
        resize: vertical;
        max-height: 100%;
        overflow-y: auto; }
      .bancreate .frame-container .container:not(:first-of-type) {
        margin-top: 5px; }
      .bancreate .frame-container .container.container-reason {
        max-height: 500px;
        display: flex;
        flex-direction: column; }
      .bancreate .frame-container .container .container-name-type {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 2px; }
        .bancreate .frame-container .container .container-name-type * {
          display: inline-block; }
      .bancreate .frame-container .container .container-time-input {
        display: flex;
        flex-direction: row;
        justify-content: stretch; }
    .bancreate .frame-container .footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
      .bancreate .frame-container .footer .container-global {
        display: inline-block; }
        .bancreate .frame-container .footer .container-global .input-global {
          vertical-align: bottom; }
      .bancreate .frame-container .footer .container-buttons {
        display: inline-block; }

/*# sourceMappingURL=modal-bancreate.css.map */
