x-tab {
  display: none; }

x-content {
  width: 100%; }

.tab {
  padding: 2px;
  height: 100%;
  flex-direction: column;
  display: flex;
  flex-grow: 1; }

.tab div * {
  vertical-align: middle; }

.tab .tab-content {
  border-color: #6f6f6f;
  border-radius: 0px 2px 2px 2px;
  border-style: solid;
  overflow-y: auto;
  height: 100%;
  padding: 2px;
  display: flex;
  flex-grow: 1; }

/*
#chat .tab-content {
    flex-wrap: wrap;
    display: flex;
    align-items: flex-start;
    height: auto;
}
*/
.tab .tab-header {
  font-family: Arial;
  font-size: 12px;
  /*white-space: pre;*/
  line-height: 1;
  max-width: 100%;
  overflow: auto;
  /*height: 24px;*/
  overflow-y: hidden;
  white-space: nowrap;
  margin-bottom: -1px;
  display: flex;
  user-select: none;
  flex-direction: row;
  justify-content: stretch;
  width: 100%;
  flex-grow: 0;
  flex-shrink: 0; }

.tab .tab-header .entry {
  background: #5f5f5f5f;
  display: inline-block;
  border: #6f6f6f;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px 2px 0px 0px;
  vertical-align: middle;
  padding: 2px;
  padding-left: 5px;
  padding-right: 5px;
  cursor: pointer;
  flex-grow: 1; }

.tab .tab-content-invisible {
  display: none; }

.tab .tab-header .entry.selected {
  background: #11111111; }

/*# sourceMappingURL=tab.css.map */
