.select_info_table tr td:nth-child(1) {
  font-weight: bold;
  padding-right: 5px;
  min-width: 20%; }

.select_server {
  height: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1; }
  .select_server .button-update {
    width: 100%;
    height: 23px; }
    .select_server .button-update:disabled {
      color: red;
      pointer-events: none; }
    .select_server .button-update:not(:disabled) {
      color: green; }
  .select_server .container {
    max-height: 100%;
    display: flex;
    flex-direction: column; }
    .select_server .container .hostbanner {
      overflow: hidden; }

/*
  <div id="select_info" class="select_info" style="width: 100%; max-width: 100%">
                                <div class="container-banner"></div>
                                <div class="container-info"></div>
                            </div>
 */
.select_info {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  width: 100%; }
  .select_info > div {
    width: 100%; }
  .select_info .container-banner {
    flex-grow: 1;
    flex-shrink: 2;
    max-height: 25%;
    display: flex;
    justify-content: stretch;
    overflow: hidden; }
    .select_info .container-banner.disabled {
      display: none;
      margin-bottom: 5px; }
    .select_info .container-banner .hostbanner {
      position: relative;
      flex-grow: 1; }
      .select_info .container-banner .hostbanner img {
        position: absolute; }
  .select_info .container-select-info {
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    justify-content: stretch; }
    .select_info .container-select-info .select_server > div {
      flex-grow: 1; }

/*# sourceMappingURL=SelectInfo.css.map */
